"Class","mean_ratio","median_ratio","p25","p75","max","Region"
"LIC",17.28,9.12,2.54,21.95,219.39,NA
"LMIC",25.08,5.3,1.47,19.23,614.77,NA
"UMIC",15.67,5.77,0,20.15,227.63,NA
NA,13.37,9.33,1.77,21.72,45.11,"Central and Eastern Europe"
NA,10.16,4.3,0,10.05,157.34,"Central Asia, Middle East and North Africa"
NA,19.26,10.68,2.25,29.53,120.56,"East and South East Asia"
NA,21.44,4.83,1.1,22.21,227.63,"Latin America and Caribbean"
NA,23.33,4.18,1.34,19.46,130,"Oceania"
NA,38.38,9.11,4.55,54.84,230.47,"South Asia"
NA,21.3,7.64,0,20.03,614.77,"Sub-Saharan Africa"
